# vertx-web-demo

./: README.md  pom.xml
src/main/java/com/yexuejc/vertx/: Application.java
src/main/java/com/yexuejc/vertx/service/: SpringServer.java
src/main/java/com/yexuejc/vertx/verticle/: BaseHandler.java  RestServer.java  SpringVerticle.java
